<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context="com.mentesnot.easytravel.controllers.FlightDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgrounded"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_marginBottom="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/fName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Client Name: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/fName"
                            android:text="John Doe"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/creditCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/fName"
                            android:text="Payment: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/creditCard"
                            android:text="John Doe"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/timeStamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/creditCard"
                            android:text="Booking date: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTimeStamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/timeStamp"
                            android:text="John Doe"
                            android:textSize="16sp" />



                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/flightInfoDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bgrounded"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtAirlineDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Air Canada one way"
                            android:textAllCaps="true"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/flightNoDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtAirlineDetail"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Flight No: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFlightNumberDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/flightNoDetail"
                            android:text="15421547"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/originDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/flightNoDetail"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Origin: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtOriginDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/originDetail"
                            android:text="Toronto"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/destinationDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/originDetail"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Destination: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDestinationDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/destinationDetail"
                            android:text="Ottawa"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/departureDateDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/destinationDetail"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Departure Date: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDepartureDateDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/departureDateDetail"
                            android:text="2017/12/20"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/arrivalDateDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/departureDateDetail"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Arrival Date: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtArrivalDateDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/arrivalDateDetail"
                            android:text="2017/12/20"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/departureTimeDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/arrivalDateDetail"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Departure time: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtDepartureTimeDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/departureTimeDetail"
                            android:text="12:05pm"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/arrivalTimeDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/departureTimeDetail"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Arrival time: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtArrivalTimeDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/arrivalTimeDetail"
                            android:text="2:10pm"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/durationDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/arrivalTimeDetail"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Flight duration: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtFlightDurationDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/durationDetail"
                            android:text="2h"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/flightClassDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/durationDetail"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Flight class: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFlightClassDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/flightClassDetail"
                            android:text="Economy"
                            android:textSize="16sp" />



                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/flightInfoDetail"
                    android:background="@drawable/bgrounded"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_above="@+id/btnCancelFlight">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/travellerDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="# of traveller: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTravellerDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/travellerDetail"
                            android:text="1"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fareDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/travellerDetail"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Fare: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFareDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/fareDetail"
                            android:text="$350"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/totalfareDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fareDetail"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Total fare: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTotalFareDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/totalfareDetail"
                            android:text="$350"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>



        <Button
            android:id="@+id/btnCancelFlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primaryBlue"
            android:fontFamily="sans-serif"
            android:text="Cancel flight"
            android:textAllCaps="false"
            android:textColor="@color/colorInverted"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>
