<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    tools:context="com.mentesnot.easytravel.controllers.OneWayFlightListActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_above="@+id/btnSort">


            <ListView
                android:id="@+id/onewayFlightList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorLightGray"
                android:dividerHeight="10dp"/>

            <TextView
                android:id="@+id/txtOneWayFlightNotFound"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bgrounded"
                android:padding="15dp"
                android:textSize="18sp"
                android:text="The specified flight is not available at this time. Please try again later. " />



        </LinearLayout>

        <Button
            android:id="@+id/btnSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primaryBlue"
            android:textColor="@color/colorInverted"
            android:text="Sort"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"/>

    </RelativeLayout>



</LinearLayout>
