<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    tools:context="com.mentesnot.easytravel.controllers.OutboundFlightListActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/btnOutboundSort"
            android:layout_margin="15dp">
            <ListView
                android:id="@+id/outboundFlightList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorLightGray"
                android:dividerHeight="10dp"/>

            <TextView
                android:id="@+id/txtOutboundFlightNotFound"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bgrounded"
                android:padding="15dp"
                android:textSize="18sp"
                android:text="The specified round flight is not available at this time. Please try again with a different combination. " />

        </LinearLayout>

        <Button
            android:id="@+id/btnOutboundSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primaryBlue"
            android:textColor="@color/colorInverted"
            android:text="Sort"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"/>

    </RelativeLayout>



</LinearLayout>
