<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/itineraryContainer"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/colorLightGray"
    tools:context="com.mentesnot.easytravel.controllers.ItineraryActivity">



    <ListView
                android:id="@+id/itinerary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorLightGray"
                android:dividerHeight="10dp"/>

    <TextView
        android:id="@+id/itineraryMessage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bgrounded"
        android:padding="15dp"
        android:textSize="18sp"
        android:text="You have no booked flights at this time." />

</LinearLayout>
