<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bgrounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="6">

            <TextView
                android:id="@+id/txtDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="5:40pm"
                android:textSize="20sp"
                android:typeface="normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:typeface="normal"
                android:textSize="20sp"
                android:text="-"/>
            <TextView
                android:id="@+id/txtArrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:typeface="normal"
                android:textSize="20sp"
                android:text="6:59pm"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:typeface="normal"
                android:text="$"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:typeface="normal"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="350"/>

        </LinearLayout>


    </LinearLayout>

        <TextView
            android:id="@+id/txtAirline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:text="WestJet"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtTravelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="1"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="50"
            android:fontFamily="sans-serif-medium"
            android:typeface="normal"
            android:text="h"
            android:textSize="18sp" />

    </LinearLayout>

        <TextView
            android:id="@+id/txtClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Economy"/>
</LinearLayout>