<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mentesnot.easytravel.controllers.CheckoutOnewayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/flightInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgrounded"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtCheckoutAirline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Air Canada one way"
                            android:textAllCaps="true"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/flightNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtCheckoutAirline"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Flight No: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutFlightNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/flightNo"
                            android:text="15421547"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/origin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/flightNo"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Origin: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtCheckoutOrigin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/origin"
                            android:text="Toronto"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/origin"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Destination: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutDestination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/destination"
                            android:text="Ottawa"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/departureDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/destination"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Departure Date: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutDepartureDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/departureDate"
                            android:text="2017/12/20"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/arrivalDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/departureDate"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Arrival Date: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutArrivalDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/arrivalDate"
                            android:text="2017/12/20"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/departureTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/arrivalDate"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Departure time: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtCheckoutDepartureTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/departureTime"
                            android:text="12:05pm"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/arrivalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/departureTime"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Arrival time: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutArrivalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/arrivalTime"
                            android:text="2:10pm"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/arrivalTime"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Flight duration: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtCheckoutFlightDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/duration"
                            android:text="2h"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/flightClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/duration"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Flight class: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutFlightClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/flightClass"
                            android:text="Economy"
                            android:textSize="16sp" />



                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/flightInfo"
                    android:background="@drawable/bgrounded"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    android:padding="15dp"
                    android:layout_above="@+id/btnOneWayCheckout">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/traveller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="# of traveller: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutTraveller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/traveller"
                            android:text="1"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/traveller"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Fare: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutFare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/fare"
                            android:text="$350"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/totalfare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fare"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Total fare: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutTotalFare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/totalfare"
                            android:text="$350"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>



        <Button
            android:id="@+id/btnOneWayCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primaryBlue"
            android:fontFamily="sans-serif"
            android:text="Book flight"
            android:textAllCaps="false"
            android:textColor="@color/colorInverted"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>


