<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mentesnot.easytravel.controllers.CheckoutRoundFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_above="@+id/btnRoundCheckout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/flightInfoOutbound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgrounded"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtCheckoutAirlineOutbound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Air Canada round"
                            android:textAllCaps="true"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/flightNoOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/txtCheckoutAirlineOutbound"
                            android:text="Flight No: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutFlightNumberOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/flightNoOutbound"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="15421547"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/originOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/flightNoOutbound"
                            android:text="Origin: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtCheckoutOriginOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/originOutbound"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Toronto"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/destinationOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/originOutbound"
                            android:text="Destination: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutDestinationOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/destinationOutbound"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Ottawa"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/departureDateOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/destinationOutbound"
                            android:text="Departure Date: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutDepartureDateOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/departureDateOutbound"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="2017/12/20"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/arrivalDateOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/departureDateOutbound"
                            android:text="Arrival Date: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutArrivalDateOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/arrivalDateOutbound"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="2017/12/20"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/departureTimeOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/arrivalDateOutbound"
                            android:text="Departure time: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtCheckoutDepartureTimeOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/departureTimeOutbound"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="12:05pm"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/arrivalTimeOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/departureTimeOutbound"
                            android:text="Arrival time: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutArrivalTimeOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/arrivalTimeOutbound"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="2:10pm"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/durationOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/arrivalTimeOutbound"
                            android:text="Flight duration: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtCheckoutFlightDurationOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/durationOutbound"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="2h"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/flightClassOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/durationOutbound"
                            android:text="Flight class: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutFlightClassOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/flightClassOutbound"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Economy"
                            android:textSize="16sp" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flightInfoReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/flightInfoOutbound"
                    android:background="@drawable/bgrounded"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtCheckoutAirlineReturn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Air Canada"
                            android:textAllCaps="true"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/flightNoReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/txtCheckoutAirlineReturn"
                            android:text="Flight No: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutFlightNumberReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/flightNoReturn"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="15421547"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/originReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/flightNoReturn"
                            android:text="Origin: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtCheckoutOriginReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/originReturn"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Toronto"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/destinationReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/originReturn"
                            android:text="Destination: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutDestinationReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/destinationReturn"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Ottawa"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/departureDateReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/destinationReturn"
                            android:text="Departure Date: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutDepartureDateReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/departureDateReturn"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="2017/12/20"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/arrivalDateReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/departureDateReturn"
                            android:text="Arrival Date: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutArrivalDateReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/arrivalDateReturn"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="2017/12/20"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/departureTimeReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/arrivalDateReturn"
                            android:text="Departure time: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtCheckoutDepartureTimeReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/departureTimeReturn"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="12:05pm"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/arrivalTimeReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/departureTimeReturn"
                            android:text="Arrival time: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutArrivalTimeReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/arrivalTimeReturn"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="2:10pm"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/durationReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/arrivalTimeReturn"
                            android:text="Flight duration: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtCheckoutFlightDurationReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/durationReturn"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="2h"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/flightClassReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/durationReturn"
                            android:text="Flight class: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutFlightClassReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/flightClassReturn"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Economy"
                            android:textSize="16sp" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/flightInfoReturn"
                    android:background="@drawable/bgrounded"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/travellerOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="# of traveller: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutTravellerOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/travellerOutbound"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="1"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fareOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/travellerOutbound"
                            android:text="Outbound are: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutFareOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/fareOutbound"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="$350"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fareReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/fareOutbound"
                            android:text="Return fare: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutFareReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/fareReturn"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="$350"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/totalfareOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/fareReturn"
                            android:text="Total fare: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCheckoutTotalFareOutbound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/totalfareOutbound"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="$350"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnRoundCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primaryBlue"
            android:fontFamily="sans-serif"
            android:text="Book flight"
            android:textAllCaps="false"
            android:textColor="@color/colorInverted"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>
